@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

html, body {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  background-color: #f8f8ff;
}

#root {
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

ul, li {
  list-style: none;
}

::-moz-selection {
  background-color: #fe5a1d;
  color: #f8f8ff;
}

::selection {
  background-color: #fe5a1d;
  color: #f8f8ff;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 1em;
}

.cards {
  margin: 1em 0em;
}
.cards .cards-title {
  text-align: center;
  margin-top: 1em;
}
.cards .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 1.5em;
}
.cards .card {
  height: 200px;
  width: 90%;
  border-radius: 1em;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.cards .card i {
  font-size: 3em;
  color: #fe5a1d;
  margin-bottom: 0.2em;
}
.cards .card .card-title {
  font-size: 1em;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  text-align: center;
}
.cards .card .card-text {
  font-size: 0.9em;
  text-align: center;
  overflow-y: auto;
}

nav {
  height: 60px;
  background-color: #fe5a1d;
  color: #f8f8ff;
}
nav .container {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
nav .navbar-brand {
  text-transform: uppercase;
  width: -moz-fit-content;
  width: fit-content;
}
nav i {
  font-size: 1.5em;
  position: absolute;
  z-index: 999;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 1em;
  cursor: pointer;
}
nav .navbar-menu {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f8f8ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.5s ease-in;
  transform: translateY(-100%);
  color: #242124;
  z-index: 998;
}
nav .navbar-menu .navbar-menu-item {
  padding: 0.75em;
  letter-spacing: 0.3em;
}
nav .navbar-menu .navbar-menu-item:after {
  display: block;
  content: "";
  border-bottom: 2px solid #f8f8ff;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}
nav .navbar-menu .navbar-menu-item:hover:after {
  transform: scaleX(1);
}
.home-page-hero {
  position: relative;
  color: #f8f8ff;
  text-shadow: 3px 3px 5px #242124;
  text-transform: uppercase;
}
.home-page-hero .home-page-img {
  width: 100%;
  height: auto;
  max-height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}
.home-page-hero .container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.5em;
}
.home-page-hero .home-page-title {
  font-size: 2em;
}
.home-page-hero .home-page-title span {
  color: #fe5a1d;
}
.home-page-hero .home-page-text {
  font-size: 1em;
}
.home-page-hero .home-page-btn {
  border: none;
  text-shadow: none;
  background-color: #fe5a1d;
  color: #f8f8ff;
  text-transform: uppercase;
  padding: 0.5em;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.home-page-hero .home-page-btn:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(0);
  transform-origin: bottom center;
  background-color: #f8f8ff;
  z-index: -1;
  transition: all 1s;
}
.home-page-hero .home-page-btn:hover::after {
  transform: scaleY(1);
}
.home-page-hero .home-page-btn:hover {
  color: #fe5a1d;
}

.recommendation {
  position: relative;
}
.recommendation .container {
  padding: 0;
}
.recommendation .recommendation-img {
  width: 100%;
  height: auto;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.recommendation .recommendation-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 1em;
  color: #f8f8ff;
  text-shadow: 3px 3px 5px #242124;
}
.recommendation .recommendation-title {
  margin-bottom: 0.3em;
}
.recommendation .recommendation-list {
  border-left: 3px solid #fe5a1d;
}
.recommendation .recommendation-list-item {
  position: relative;
  margin-top: 1.5em;
  left: 20px;
}
.recommendation .recommendation-list-item:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #242124;
  border: 3px solid #fe5a1d;
  position: absolute;
  top: 5%;
  left: -30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.reviews .container {
  gap: 0em;
}
.reviews ::-webkit-scrollbar {
  width: 5px;
}
.reviews ::-webkit-scrollbar-track {
  background-color: transparent;
}
.reviews ::-webkit-scrollbar-thumb {
  background-color: #fe5a1d;
  border-radius: 1em;
}
.reviews .card {
  height: 300px;
  overflow-y: auto;
  justify-content: flex-start;
  padding: 0em;
  box-shadow: none;
}
.reviews .card .card-img {
  height: 100px;
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0.3em;
}
.reviews .card:first-of-type {
  justify-content: center;
  padding: 1em;
  height: -moz-fit-content;
  height: fit-content;
}
.reviews .card .cards-title {
  margin: 0.5em;
}
.reviews .review-slot {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.5em;
  cursor: pointer;
}
.reviews .review-slot .review-slot-title {
  white-space: nowrap;
}
.reviews .review-slot .review-slot-img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.reviews .review-slot .review-slot-review {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.reviews .review-slot:hover {
  background-color: #fe5a1d;
  color: #f8f8ff;
}

.prices .card:first-of-type .card-list-item:last-of-type {
  opacity: 0;
}
.prices .card {
  height: 400px;
  width: 90%;
  border-radius: 1em;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0em;
  overflow: hidden;
}
.prices .card i {
  font-size: 3em;
  color: #fe5a1d;
  margin-bottom: 0.2em;
}
.prices .card .card-title {
  font-size: 1em;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  text-align: center;
}
.prices .card .card-text {
  font-size: 0.9em;
  text-align: center;
  overflow-y: auto;
}
.prices .card .card-top {
  height: 100px;
  width: 100%;
  position: relative;
}
.prices .card .card-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.prices .card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.prices .card .card-price {
  color: #fe5a1d;
  margin-bottom: 0.5em;
}
.prices .card .card-text {
  margin-bottom: 0.5em;
}
.prices .card .card-list {
  text-align: center;
}
.prices .card .card-list-item {
  margin-bottom: 0.5em;
}
.prices .card .card-btn {
  background-color: #fe5a1d;
  color: #f8f8ff;
  padding: 0.5em 1em;
}

.faq .faq-title {
  text-align: center;
}
.faq .faq-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  font-size: 0.9em;
  cursor: pointer;
}
.faq .faq-card {
  margin: 0.5em 1em;
}
.faq .faq-card .faq-card-text {
  display: none;
  opacity: 0;
}
.faq .faq-card-active .faq-card-title {
  background-color: #fe5a1d;
  color: #f8f8ff;
}
.faq .faq-card-active .faq-card-text {
  display: block;
  opacity: 1;
  border: 1px solid #242124;
  border-top: none;
  padding: 0.5em;
  text-align: justify;
}
.faq .faq-card-active i {
  transform: rotate(-180deg);
}

.services .services-title {
  text-align: center;
  margin-top: 1em;
}
.services .card {
  height: 200px;
  width: 100%;
  border-radius: 1em;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #f8f8ff;
  font-size: 2em;
  text-shadow: 3px 3px 5px #242124;
  transition: all 0.1s ease-in;
  cursor: pointer;
}
.services .card i {
  font-size: 3em;
  color: #fe5a1d;
  margin-bottom: 0.2em;
}
.services .card .card-title {
  font-size: 1em;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  text-align: center;
}
.services .card .card-text {
  font-size: 0.9em;
  text-align: center;
  overflow-y: auto;
}
.services .card .card-img {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  -o-object-fit: cover;
     object-fit: cover;
}
.services .card:hover {
  transform: scale(105%);
}
.services .card:hover > .card-img {
  filter: blur(1px);
}

.service .services-link {
  margin-bottom: 0.5em;
  font-weight: lighter;
  text-transform: uppercase;
}
.service .service-title {
  margin-bottom: 0.5em;
}
.service .service-img {
  width: 100%;
  height: auto;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1em;
  border-radius: 1em;
}
.service .service-description-title {
  border-bottom: 2px solid #fe5a1d;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 0.5em;
}
.service .service-description {
  text-align: justify;
}

.about .about-main {
  display: flex;
  flex-direction: column;
}
.about .about-text {
  height: 100%;
  width: 100%;
  text-align: justify;
}
.about .about-title {
  border-bottom: 3px solid #fe5a1d;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 0.5em;
}
.about .about-img {
  width: 100%;
  height: 100%;
  margin: 1em 0em;
}
.about .slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about .slides-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 0.5em;
}
.about .slides-name, .about .slides-title {
  text-align: center;
}
.about .slides-title {
  font-weight: lighter;
}

.prices-section .custom-section .container {
  padding: 0em;
}
.prices-section .custom-section .container .custom-left {
  height: 100%;
  width: 100%;
  position: relative;
}
.prices-section .custom-section .container .custom-left .custom-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(50%);
}
.prices-section .custom-section .container .custom-left .custom-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: #f8f8ff;
  text-shadow: 3px 3px 5px #242124;
  text-align: center;
}
.prices-section .custom-section .container .custom-right {
  height: 100%;
  width: 100%;
  padding: 1em 2em;
}
.prices-section .custom-section .container .custom-right .card {
  height: 100%;
  width: 100%;
  border-radius: 1em;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.prices-section .custom-section .container .custom-right .card i {
  font-size: 3em;
  color: #fe5a1d;
  margin-bottom: 0.2em;
}
.prices-section .custom-section .container .custom-right .card .card-title {
  font-size: 1em;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  text-align: center;
}
.prices-section .custom-section .container .custom-right .card .card-text {
  font-size: 0.9em;
  text-align: center;
  overflow-y: auto;
}
.prices-section .custom-section .container .custom-right .card .service-titles {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.prices-section .custom-section .container .custom-right .selected-services {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 0.5em;
}
.prices-section .custom-section .container .custom-right .selected-services .selected-services-title {
  padding: 0em 0.1em;
}
.prices-section .custom-section .container .custom-right .total {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.contact .contacts {
  height: 100%;
  width: 100%;
}
.contact .contacts h3 {
  border-bottom: 3px solid #fe5a1d;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 0.5em;
}
.contact .contacts .contact-flex {
  display: flex;
  justify-content: space-between;
}
.contact .contacts .contact-icons {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.contact .contacts .contact-icons i {
  color: #fe5a1d;
  margin-right: 0.5em;
}
.contact .contact-img {
  width: 100%;
  height: auto;
}
.contact .contact-list-item {
  margin-top: 0.5em;
  margin-right: 0.5em;
}
.contact .contact-form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact .contact-form h5 {
  margin-bottom: 0.5em;
}
.contact .contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 1em;
}
.contact .contact-form form input, .contact .contact-form form textarea {
  padding: 0.5em;
  border: 1px solid #242124;
  border-radius: 0.5em;
}
.contact .contact-form .submit-btn {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #fe5a1d;
  color: #f8f8ff;
  padding: 0.5em 1.5em;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  align-self: center;
}

.shared-layout {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shared-layout footer {
  background-color: #242124;
  color: #f8f8ff;
  border-top: 3px solid #fe5a1d;
  width: 100%;
  line-height: 1.3em;
}
.shared-layout footer .container {
  display: flex;
  flex-direction: column;
  font-size: 0.9em;
}
.shared-layout footer h4 {
  border-bottom: 2px solid #fe5a1d;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0.5em 0em;
}
.shared-layout footer p {
  text-align: justify;
}

@media (min-width: 650px) {
  nav .container i {
    display: none;
  }
  nav .navbar-menu {
    height: 100%;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    font-size: 1em;
    transform: translateY(0%);
    color: #f8f8ff;
  }
  nav .navbar-menu .navbar-menu-item {
    padding: 0.5em 0.75em;
    letter-spacing: normal;
  }
  .contact {
    flex-direction: row;
  }
  .recommendation .container {
    padding: 1em 2em;
  }
  .recommendation .recommendation-text {
    font-size: 1.5em;
  }
  .recommendation .recommendation-list-item:before {
    top: 5px;
  }
  .shared-layout footer .container {
    flex-direction: row;
    justify-content: center;
    gap: 1em;
  }
  .shared-layout footer .footer-about {
    width: 50%;
  }
}
@media (min-width: 1000px) {
  .about .about-main {
    flex-direction: row;
    gap: 1em;
  }
  .about .about-text, .about .about-img {
    width: 50%;
  }
}/*# sourceMappingURL=style.css.map */